# DesafioUbots

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/desafio/ubots/: DesafioUbotsApplication.java
src/main/java/com/desafio/ubots/com/desafio/ubots/model/: Request.java  RequestType.java
src/main/java/com/desafio/ubots/component/: RequestProcessorScheduler.java
src/main/java/com/desafio/ubots/config/: AppConfig.java  RedisConfig.java
src/main/java/com/desafio/ubots/config/redis/: RedisProperties.java
src/main/java/com/desafio/ubots/consumer/: BaseConsumer.java  CartoesConsumer.java  EmprestimosConsumer.java  OutrosConsumer.java
src/main/java/com/desafio/ubots/controller/: HealthCheckController.java  RequestController.java
src/main/java/com/desafio/ubots/service/: ConsumerService.java
src/main/resources/: application.properties
src/test/java/com/desafio/ubots/: CartoesConsumerTest.java  ConsumerStressTest.java  RequestRouterIntegrationTest.java  TestRedisConfiguration.java
src/test/resources/: application.properties
