spring.application.name=desafio-ubots

# embedded redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

# Set the log level (e.g., INFO, DEBUG, ERROR)
logging.level.root=INFO

# Specify the path to the log file
logging.file.name=./log/ubots.log

# Log file max size (default: 10MB)
logging.file.max-size=10MB

# Number of rolled over log files to keep
logging.file.max-history=30

# Log pattern (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n